<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>free bear's story</title>
    <style>
        @import url("https://fonts.googleapis.com/earlyaccess/cwtexfangsong.css");
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            height: 100%;
        }

        body {
            min-height: 100%;
            background: #eee;
            font-family: 'Lato', sans-serif;
            font-weight: 400;
            color: #222;
            font-size: 14px;
            line-height: 26px;
            padding-bottom: 50px;
        }

        .container {
            max-width: 700px;
            background: #fff;
            margin: 0px auto 0px;
            box-shadow: 1px 1px 2px #DAD7D7;
            border-radius: 3px;
            padding: 40px;
            margin-top: 50px;
        }

        .header {
            margin-bottom: 30px;
        }

        .full-name {
            font-size: 40px;
            text-transform: uppercase;
            margin-bottom: 5px;
        }

        .first-name {
            font-weight: 700;
        }

        .last-name {
            font-weight: 300;
        }
        div>a{
            color:brown;
        }

        .separator {
            height: 10px;
            display: inline-block;
            border-left: 2px solid #999;
            margin: 0px 10px;
        }

        .position {
            font-weight: bold;
            display: inline-block;
            /*margin-right: 10px;*/
            text-decoration: underline;
        }

        .details {
            line-height: 20px;
        }

        .section {
            margin-bottom: 40px;
        }

        .section:last-of-type {
            margin-bottom: 0px;
        }

        .section__title {
            letter-spacing: 2px;
            color: #54AFE4;
            font-weight: bold;
            margin-bottom: 10px;
            text-transform: uppercase;
        }

        .section__list-item {
            margin-bottom: 40px;
        }

        .section__list-item:last-of-type {
            margin-bottom: 0;
        }
        .left,
        .right {
            vertical-align: top;
            display: inline-block;
        }

        .left {
            width: 60%;
        }

        .right {
            text-align: right;
            width: 39%;
        }

        .name {
            font-weight: bold;
        }

        a {
            text-decoration: none;
            color:whitesmoke;
            font-style: italic;
        }

        a:hover {
            text-decoration: underline;
            color: #000;
        }

        .skills__item {
            margin-bottom: 10px;
        }

        input {
            display: none;
        }

        label {
            display: inline-block;
            width: 20px;
            height: 20px;
            background: #C3DEF3;
            border-radius: 20px;
            margin-right: 3px;
        }
        .list {
            display: flex;
            flex-wrap: nowrap;
            margin-bottom: 40px;
        }
        nav {
            font-weight: bold;
            color: white;
            border: 2px solid RoyalBlue;
            text-align: center;
            width: calc(100%/3);
            background-color: RoyalBlue;
            font-family: helvetica;
        }
    </style>
</head>

<body>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>

    <div class="container">
        <img src="下載.png" width="100%" height="200px">
        <div class="list">
            <nav>
                <a href="#detail">發表</a>
            </nav>
            <nav>
                <a href="#compaign">其他活動</a>
            </nav>
            <nav>
                <a href="#reflect">反響</a>
            </nav>
        </div>
        <div class="header">
            <div class="full-name">
                <span class="first-name">Free</span>
                <span class="last-name">bear</span>
            </div>

            <div style="text-align:left">
                <img src="ours.png" width="45%">
            </div>

            <div class="about">
                <span class="position">台灣全聯福利中心</span>
                <span class="desc">
                    形象代言吉祥物
                </span>
            </div>
        </div>
        <div class="details" id="detail">
            <div class="section">
                <div class="section__title">發表</div>
                <div class="section__list">
                    <div class="section__list-item">
                        <div>
                            <div>
                                福利熊的推出始於2015年；全聯福利中心為了和代言人「全聯先生」聯手作形象代言而推出了該店第一代吉祥物「福利熊」，並於2015年1月27日起率先推出一套福利熊的限時免費LINE動態貼圖來對外發表。同年1月29日，福利熊在全聯舉辦的福袋販售活動上首次正式亮相。之後，該角普遍出現在全聯的各連鎖店面、獨家商品及相關活動中；其中，在2018年的全聯的福袋活動中，甚至還包括了價值360萬新台幣的「黃金福利熊」。
                            </div>
                        </div>
                    </div>
                    <div class="section__list-item">
                        <div>
                            <div class="name">設計</div>
                            <div class="add">
                                福利熊由全聯聘請的日本專業團隊所設計；其定位主要用於擔任「情感面」的訊息傳達，而全聯先生則是負責對外「理性面」的溝通。
                            </div>
                            <div>
                                據全聯表示，和主力客層介於35至55歲女性的全聯先生不同，福利熊的設計主因是來自因應網路時代的來臨，以及加深與年輕客層的連結。福利熊被設定為好奇心強、愛逛超市和做菜的小男孩，平時喜歡到全聯福利中心買東西，並會即時掌握該店的新商品及特賣會訊息；口頭禪為「熊好呷、熊蓋讚」。在外貌上，該角是一隻擬人化的白熊，其身高為兩個麵包長，體重與購物推車相當，平時戴著的淺藍色帽子能拿下來作為購物袋使用；福利熊在設定上是從店內與芭樂擺在一起的魔法葫蘆中誕生，在此出生的牠便將全聯當成故鄉，並夢想成為店內的一名模範店員。此外，福利熊的造型（如帽子、衣服等）會隨著參與的活動不同而作改變。
                            </div>
                            <div style="margin: 20px 0px; text-align: center"><img src="fruit.jpg" width="70%"></div>
                            <div style="text-align: center">▸ 福利熊 水果探險隊。</div>
                        </div>
                    </div>
                    <div class="section__list-item">
                        <div>
                            <div class="name">音樂</div>
                            <div class="add">
                                全聯福利中心斥資百萬於2017年推出了福利熊的首支主題曲及MV<a href="https://www.youtube.com/watch?v=bMhq9dXZ_jI&ab_channel=PXChannel">〈One Two福利熊〉</a>，該歌的部分旋律已於同年10月初各全聯門市播放。主題曲由渡辺禎史作曲，原創作詞者為島森奈津子，而中文詞則由台灣集思廣告負責。<a href="https://www.youtube.com/watch?v=bMhq9dXZ_jI&ab_channel=PXChannel">〈One Two福利熊〉</a>後在全聯官方的YouTube頻道及LINE官方帳號上線，並於首日累積達上萬次的瀏覽數
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="section" id="compaign">
                <div class="section__title">其他活動</div>
                <div class="section__list">
                    <div class="section__list-item">
                        <div>
                            <div class="name">2017台灣熱氣球嘉年華</div>
                            <div class="add">
                                福利熊亦現身於2017年的台灣熱氣球嘉年華上，並首度對外釋出的福利熊造型熱氣球（高21公尺，約7層樓高）；這也在台灣的造型熱氣球中，僅次於觀光局愛心球的第二顆造型球，以及首顆企業吉祥物造型球，全聯福利中心也是國內首家製作造型球的民營企業。
                            </div>
                            <div style="margin: 20px 0px; text-align: center"><img src="台東熱氣球嘉年華.png" width="50%"alt="福利熊被臺東縣府頒發為「熱氣球推廣大使」"></div>
                            <div style="text-align: center">▸ 適逢全聯20歲，福利熊也要做件大事！展開「熊一輩子要爬一次玉山」的任務。</div>
                        </div>
                    </div>
                    <div class="section__list-item">
                        <div>
                            <div class="name">2018兒童節</div>
                            <div class="add">
                                於2018年的兒童節中，全聯除了舉辦「福利熊夢想繪畫大賽」外還讓福利熊前往台北醫學大學附設醫院舉辦見面會，並與現場20多名小孩們進行互動。
                            </div>
                            <div style="margin: 20px 0px; text-align: center"><img src="北醫.jpg" width="50%"></div>
                            <div style="text-align: center">▸ 福利熊今赴北醫附醫發送氣球與禮物，與小朋友共度兒童節。</div>
                        </div>
                    </div>
                    <div class="section__list-item">
                        <div>
                            <div class="add">
                                2018年6月，身穿登山服的福利熊為了「<b>熊一輩子要爬一次玉山</b> 」的計畫而陪同全聯一級長官登上玉山山頂，經過2天艱辛的路程後，終於成為國內第一隻在玉山之巔留影的企業吉祥物。在此前，為了登頂的主管們及公司內部登山社都曾進行過嚴密的訓練。雖然看過其過程影片的觀眾們較為佩服穿著福利熊布偶裝的工作人員。之後，同樣造型的福利熊又於7月22日在台中中港路新光三越的Timberland門市中擔任一日店長。
                            </div>
                            <div style="margin: 20px 0px; text-align: center"><img src="熊玉山.png" width="50%"></div>
                            <div style="text-align: center">▸ 適逢全聯20歲，福利熊也要做件大事！展開「熊一輩子要爬一次玉山」的任務。</div>
                        </div>
                    </div>

                </div>

            </div>
            <div class="section" id="reflect">
                <div class="section__title">反響</div>
                <div class="section__list">
                    <div class="section__list-item">
                        <div class="text">
                            福利熊推出後獲得了成功的迴響，其中LINE貼圖曾創下超過500萬人次的下載量，並使許多人因此成為全聯官方帳號的好友。福利熊推出的一年後，利用兩次貼圖來成功吸引810萬人成為全聯官方帳號的好友，且其中動態貼圖「福利熊愛說話」的使用次數已超過了3億次。全聯分析，其好友年齡集中落於45歲以上，與該店的消費者年齡層相符
                        </div>
                        <div style="margin: 20px 0px; text-align: center"><img src="dog.jpg" width="70%"></div>
                        <div style="text-align: center">▸ 福利熊與蘋狗開心跳舞，貼圖超級萌。</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>